\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Un problema di Data Science}{2}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Il problema}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Il dataset}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Generazione dataset}{4}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SCADA}{4}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dati Meteo}{7}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Modello previsionale}{7}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reti Neurali}{7}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Reti Neurali Multistrato e Profonde}{9}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Reti Neurali Ricorrenti}{11}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Il modello NMT}{14}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architettura rete previsionale}{15}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dataset e training}{20}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ingestion}{21}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}InfluxDB}{22}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Ingestion su InfluxDB}{23}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Campionamento e aggregazione}{23}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Campionamento}{25}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telemetrie dei sensori}{25}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dati Meteo}{26}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Aggregazione e standardizzazione}{27}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Data augmentation}{29}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Training della rete}{30}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pipeline in batch e training}{32}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PCollection}{33}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Operazioni elementari}{33}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}ParDo}{33}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}GroupByKey}{34}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}CoGroupByKey}{35}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Dataset shuffling}{36}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Soluzione parallelizzata iniziale}{39}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Soluzione parallelizzata scalabile}{42}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Training della rete}{48}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Modalit\IeC {\`a} di training della rete}{49}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Risultati con dataset estate 2018}{50}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Risultati con dataset pioggia 2018}{53}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training direct}{53}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training feedback}{57}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Pipeline in streaming}{61}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Windowing}{61}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Fixed}{62}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Sliding}{63}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Sessions}{64}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Publish-Subscribe}{66}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Watermark}{68}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Triggering}{70}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Comportamento del trigger}{71}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accumulating}{71}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discarding}{73}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accumulating and retracting}{74}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Tipologie di trigger}{75}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repeated update triggers}{76}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Completeness trigger}{81}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allowed lateness}{83}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sample and Hold in Streaming}{86}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Stateful ParDo}{89}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Tipi di stato}{90}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ValueState}{90}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BagState}{91}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Timer}{92}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Event Time}{92}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Processing Time}{93}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Supporto Python}{94}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architettura}{95}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Lettura da PubSub e filtraggio}{98}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Windowing}{100}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Trigger}{101}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}CombineByKey}{102}{subsection.5.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Stateful ParDo}{104}{subsection.5.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Scrittura su InfluxDB}{111}{subsection.5.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Simulatore eventi}{112}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Testing e risultati}{114}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Prova con Completeness Trigger}{114}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Sliding windows e trigger combinati}{115}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Unaligned Delay Trigger}{116}{subsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Modifiche e miglioramenti futuri}{119}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Tecnologie utilizzate}{123}{appendix.Alph1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Google Cloud Platform}{123}{section.Alph1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}BigQuery}{123}{subsection.Alph1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Google Cloud Storage}{124}{subsection.Alph1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Compute Engine}{124}{subsection.Alph1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Google Dataflow}{126}{subsection.Alph1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.5}Piattaforma IA}{127}{subsection.Alph1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Tensorflow e Tensorboard}{128}{section.Alph1.2}% 
